main {
    margin: 20px 40px;
    
}

#imgContainer {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-gap: 30px;
    justify-content: space-between;}

#img1 {
    height: 250px;
    width: 100%;
}

#img2 {
    height: 250px;
    width: 100%;
}

#img3 {
    height: 250px;
    width: 100%;
}

#buttonContain {
    display: grid;
    grid-template-columns: auto auto auto;

}

#results {
    margin-top: 50px;
    grid-column: 2/3;
    width: 100%;
    
}

#title {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-gap: 50px;
}

#contents {
    grid-column: 2/3;
    padding-bottom: 30px;
    margin: auto;
}
#lastDiv {
    display: grid;
    align-items: center;
    grid-template-columns: 37% 30% 35%;
    padding-top: 30px;
}

#listResults {
    grid-column: 2/3;
    padding-bottom: 10px;
}